{
    "name": "CycleTracker: Period Tracking app",
    "short_name": "CT PWA",
    "description": "Securely and confidentially track your menstrual cycle. Enter the start and end dates of your periods, saving your private data to your browser on your device, without sharing it with the rest of the world.",
    "start_url": "/",
    "theme_color": "#eeffee",
    "background_color": "#eeffee",
    "display": "standalone",
    "icons": [
        {
          "src": "icons/ct48.png",
          "sizes": "48x48"          
        },
        {
          "src": "icons/ct72.png",
          "sizes": "72x72"
        },
        {
          "src": "icons/ct128.png",
          "sizes": "128x128"
        },
        {
          "src": "icons/ct512.png",
          "sizes": "512x512"
        }
      ]
}